#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/clme1717/Git/dbAccess/libs/mariadb/mariadb-connector-c-3.0.2-src/plugins/auth/mariadb_cleartext.c
ma_global.h
-
mysql.h
-
mysql/client_plugin.h
-
string.h
-

include/ma_config.h

include/ma_global.h
winsock2.h
-
Windows.h
-
stdlib.h
-
ma_config.h
-
assert.h
-
thread.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
asm/atomic.h
-
errno.h
-
assert.h
-
sys/stream.h
-
sys/socket.h
-
dlfcn.h
-

include/ma_list.h

include/ma_pvio.h
ma_tls.h
-

include/ma_tls.h

include/mariadb/ma_io.h
curl/curl.h
-

include/mariadb_com.h

include/mariadb_ctype.h
ctype.h
-

include/mariadb_stmt.h

include/mariadb_version.h
custom_conf.h
-

include/mysql.h
stdarg.h
-
sys/types.h
-
mariadb_com.h
include/mariadb_com.h
mariadb_version.h
include/mariadb_version.h
ma_list.h
include/ma_list.h
mariadb_ctype.h
include/mariadb_ctype.h
mariadb_stmt.h
include/mariadb_stmt.h

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
ma_pvio.h
-
mysql/plugin_auth_common.h
-
mariadb/ma_io.h
-

include/mysql/plugin_auth_common.h

